<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/signoutBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <EditText
        android:id="@+id/firstNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter First Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/lastNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Last Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/genderET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Gender"
        android:inputType="text"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/addBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <Button
        android:id="@+id/deleteBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/updateBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/displayBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/displayTV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="380dp" />
</androidx.constraintlayout.widget.ConstraintLayout>