<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LivingAnimalFragment">

    <Button
        android:id="@+id/livingBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Living"
        android:translationX="150dp"
        android:translationY="30dp" />

    <TextView
        android:id="@+id/livingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Living"
        android:translationX="165dp"
        android:translationY="80dp" />
</FrameLayout>