newProduct
P1001
Wireless Mouse
Ergonomic wireless mouse with USB receiver
25.99
150
Electronics

newProduct
P1002
USB-C Cable
1m USB-C to USB-A cable
10.50
200
Accessories

newProduct
P1003
Bluetooth Keyboard
Compact Bluetooth keyboard with rechargeable battery
45.00
100
Electronics

newProduct
P1004
HDMI Adapter
HDMI to VGA adapter for presentations
15.75
250
Accessories

newProduct
P1005
Portable Charger
10000mAh portable USB charger
30.00
180
Electronics

newUser
johndoe
password123
johndoe@example.com
John Doe
123 Main St, Anytown, USA
555-1234
addProduct
P1001 2
addProduct
P1002 3

newUser
janesmith
password456
janesmith@example.com
Jane Smith
456 Elm St, Othertown, USA
555-5678
addProduct
P1003 1
addProduct
P1004 2

newUser
michaelbrown
password789
michaelbrown@example.com
Michael Brown
789 Oak St, Differenttown, USA
555-9012
addProduct
P1001 1
addProduct
P1002 4
addProduct
P1005 2

newUser
emilywhite
password321
emilywhite@example.com
Emily White
321 Pine St, Anothertown, USA
555-3456
addProduct
P1004 3
addProduct
P1005 1

placeOrder
johndoe

placeOrder
janesmith

placeOrder
michaelbrown

placeOrder
emilywhite
