<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Oct 17 19:18:05 CDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../shopping/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../shopping/User.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class shopping.<a href="../shopping/User.html" title="class in shopping">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/User.html#setCart(shopping.ShoppingCart)" class="member-name-link">setCart(ShoppingCart)</a> - Method in class shopping.<a href="../shopping/User.html" title="class in shopping">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/Product.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class shopping.<a href="../shopping/Product.html" title="class in shopping">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/Product.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class shopping.<a href="../shopping/Product.html" title="class in shopping">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class shopping.<a href="../shopping/User.html" title="class in shopping">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/User.html#setFullName(java.lang.String)" class="member-name-link">setFullName(String)</a> - Method in class shopping.<a href="../shopping/User.html" title="class in shopping">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/ShoppingCart.html#setItems(java.util.ArrayList)" class="member-name-link">setItems(ArrayList&lt;Product&gt;)</a> - Method in class shopping.<a href="../shopping/ShoppingCart.html" title="class in shopping">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class shopping.<a href="../shopping/Product.html" title="class in shopping">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/Order.html#setOrderDate(java.lang.String)" class="member-name-link">setOrderDate(String)</a> - Method in class shopping.<a href="../shopping/Order.html" title="class in shopping">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/Order.html#setOrderId(java.lang.String)" class="member-name-link">setOrderId(String)</a> - Method in class shopping.<a href="../shopping/Order.html" title="class in shopping">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class shopping.<a href="../shopping/User.html" title="class in shopping">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/User.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class shopping.<a href="../shopping/User.html" title="class in shopping">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class shopping.<a href="../shopping/Product.html" title="class in shopping">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/Product.html#setProductId(java.lang.String)" class="member-name-link">setProductId(String)</a> - Method in class shopping.<a href="../shopping/Product.html" title="class in shopping">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/Order.html#setProducts(java.util.ArrayList)" class="member-name-link">setProducts(ArrayList&lt;Product&gt;)</a> - Method in class shopping.<a href="../shopping/Order.html" title="class in shopping">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/Order.html#setShippingAddress(java.lang.String)" class="member-name-link">setShippingAddress(String)</a> - Method in class shopping.<a href="../shopping/Order.html" title="class in shopping">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/Order.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class shopping.<a href="../shopping/Order.html" title="class in shopping">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/Product.html#setStockQuantity(int)" class="member-name-link">setStockQuantity(int)</a> - Method in class shopping.<a href="../shopping/Product.html" title="class in shopping">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/Order.html#setTotalAmount(double)" class="member-name-link">setTotalAmount(double)</a> - Method in class shopping.<a href="../shopping/Order.html" title="class in shopping">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/ShoppingCart.html#setTotalAmount(double)" class="member-name-link">setTotalAmount(double)</a> - Method in class shopping.<a href="../shopping/ShoppingCart.html" title="class in shopping">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/Order.html#setUser(shopping.User)" class="member-name-link">setUser(User)</a> - Method in class shopping.<a href="../shopping/Order.html" title="class in shopping">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class shopping.<a href="../shopping/User.html" title="class in shopping">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/package-summary.html">shopping</a> - package shopping</dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/ShoppingCart.html" class="type-name-link" title="class in shopping">ShoppingCart</a> - Class in <a href="../shopping/package-summary.html">shopping</a></dt>
<dd>
<div class="block">Class: 44542-02 Object-Oriented Programming</div>
</dd>
<dt><a href="../shopping/ShoppingCart.html#%3Cinit%3E()" class="member-name-link">ShoppingCart()</a> - Constructor for class shopping.<a href="../shopping/ShoppingCart.html" title="class in shopping">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shopping/ShoppingCart.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ShoppingCart(ArrayList&lt;Product&gt;)</a> - Constructor for class shopping.<a href="../shopping/ShoppingCart.html" title="class in shopping">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
