<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="fragSendBTN"
    tools:context=".MsgFragment">

    <LinearLayout
        android:id="@+id/fragSendBTN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fragFirstNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter First Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/fragLastNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Last Name"
            android:inputType="text"
            android:text="Name" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fragSendBTN"
            android:text="SEND" />

        <TextView
            android:id="@+id/headingTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Activity Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/firstTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="First Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lastTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Last Name"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>