<html xmlns:th="http://www.thymeleaf.org"><!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Display page</title>
</head>
<body>
We are displaying dogs!

<!-- HttpServlet and HttpSessions as parameters. -->
<!-- <p th:text = "Hello+' '+${session.dogNameDisplay}"></p> -->

<!-- With MV with string as a parameter -->
<!-- <p th:text = "Hello+' ---- '+${dogNameDisplay}"></p> -->

<!-- With MV and Dog as a parameter -->
<p th:text = "Hello+' ---- '+${dogNameDisplay}"></p>
</body>
</html>