<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/NameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:text="NameTV"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/EmailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:text="EmailTV"
        app:layout_constraintTop_toBottomOf="@+id/NameTV"
        tools:layout_editor_absoluteX="36dp" />

    <Button
        android:id="@+id/EditBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickEditBTN"
        android:text="Edit"
        app:layout_constraintTop_toBottomOf="@+id/EmailTV"
        tools:layout_editor_absoluteX="33dp" />
</androidx.constraintlayout.widget.ConstraintLayout>